{"flutter":{"platforms":{"macos":{"default":{"projectId":"madina-pos","appId":"1:844071310077:ios:d5bf9274d2481aecda6494","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"madina-pos","configurations":{"macos":"1:844071310077:ios:d5bf9274d2481aecda6494","web":"1:844071310077:web:82a9ac81cf33f2b4da6494","windows":"1:844071310077:web:55baa3ff01447b59da6494"}}}}}}